PAYLOAD_SECRET = qweasdzxc
MONGODB_URL=mongodb+srv://noli:1234@cluster0.paau38l.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_G22c7inR_14QJUQFGg1PX3Egq8W6oKLxG